=component($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'component(' + $all + ')'}
    @content
=has($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'has(' + $all + ')'}
    @content
=when($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'when(' + $all + ')'}
    @content
=is($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'is(' + $all + ')'}
    @content
=inside($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'inside(' + $all + ')'}
    @content
=util($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'util(' + $all + ')'}
    @content
=container($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'container(' + $all + ')'}
    @content
