=new($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'new(' + $all + ')'}
    @content
=part($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'part(' + $all + ')'}
    @content
=option($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'option(' + $all + ')'}
    @content
=state($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'state(' + $all + ')'}
    @content
=area($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'area(' + $all + ')'}
    @content
=tweak($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'tweak(' + $all + ')'}
    @content
=container($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'container(' + $all + ')'}
    @content
