=namespace-component($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'namespace-component(' + $all + ')'}
    @content
=namespace-has($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'namespace-has(' + $all + ')'}
    @content
=namespace-when($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'namespace-when(' + $all + ')'}
    @content
=namespace-is($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'namespace-is(' + $all + ')'}
    @content
=namespace-inside($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'namespace-inside(' + $all + ')'}
    @content
=namespace-util($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'namespace-util(' + $all + ')'}
    @content
=namespace-container($names...)
  $all: ()
  @each $name in $names
    $all: append($all, unquote($name), comma)
  #{'namespace-container(' + $all + ')'}
    @content
